/* ==========================================================================
   IMPORT 
   ========================================================================== */
@import url('bootstrap.less');

/* ==========================================================================
	MIXINS ELEMENTS PRESETS
   ========================================================================== */
@headercolor: #2a3b43;
.roundedtop (@borderradius:6px){
    -webkit-border-top-left-radius: @borderradius;
    -webkit-border-top-right-radius: @borderradius;
    -moz-border-radius-topleft: @borderradius;
    -moz-border-radius-topright: @borderradius;
    border-top-left-radius: @borderradius;
    border-top-right-radius: @borderradius;
}
.hovergradient{
	background-image: linear-gradient(bottom, #2A3B43 4%, #64A08F 51%);
	background-image: -o-linear-gradient(bottom, #2A3B43 4%, #64A08F 51%);
	background-image: -moz-linear-gradient(bottom, #2A3B43 4%, #64A08F 51%);
	background-image: -webkit-linear-gradient(bottom, #2A3B43 4%, #64A08F 51%);
	background-image: -ms-linear-gradient(bottom, #2A3B43 4%, #64A08F 51%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.04, #2A3B43),
		color-stop(0.51, #64A08F)
	);
}

/* ==========================================================================
   FONTS
   ========================================================================== */
@font-face {
	font-family: 'UbuntuTitlingBold';
	src: url('../fonts/Ubuntu-Titling/UbuntuTitling-Bold-webfont.eot');
	src: url('../fonts/Ubuntu-Titling/UbuntuTitling-Bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Ubuntu-Titling/UbuntuTitling-Bold-webfont.woff') format('woff'),
		 url('../fonts/Ubuntu-Titling/UbuntuTitling-Bold-webfont.ttf') format('truetype'),
		 url('../fonts/Ubuntu-Titling/UbuntuTitling-Bold-webfont.svg#UbuntuTitlingBold') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ==========================================================================
   HEADER
   ========================================================================== */
.navbar{
	background-color: @headercolor;
	border-bottom: 1px solid #928779;
	.navbar-inner{
		margin-left: 5px;
		background: transparent;
		border: none;
		box-shadow: none;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* This is just for IE, bootstrap normally makes IE create a gradient, here we don't want that! */
		padding: 0px;
		.logo{
			.logo_pic{
				display: block;
				float: left;
				width: 46px;
				padding: 4px 8px 4px 0px;
			}
			.logoname{
				float:left;
				margin-top: 20px;
				.logo_name{
					display: inline-block;
					font-family: 'UbuntuTitlingBold', arial, sans-serif;
					font-size: 40px;
					font-weight: bolder;
					letter-spacing: -0.5px;
					color: #baceff;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
		.btn-navbar{
			margin-top: 30px; 
			background: #b7bcc2; 
			&:hover{
				background: #1ba922; 
			}
		}
		.nav-collapse{
			.nav{
				font-family: arial;
				font-size: 16px;
				float: left; 
				margin-left: 70px;
				margin-top: 16px;
				li{
					a{
						color: #b7bcc2;
						padding: 6px 12px 12px 12px;
						text-shadow: 0 0px 0px #b7bcc2; 
						border-top: solid 2px @headercolor;
						border-left: solid 2px @headercolor;
						border-right: solid 2px @headercolor;
						.roundedtop(8px);
						&:hover{
						.hovergradient;
						cursor: pointer;
						text-decoration: none;
						color: white;
						border-top: solid 2px #928779;
						border-left: solid 2px #928779;
						border-right: solid 2px #928779;
						}
					}
				}
				li.dropdown.open > a{
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					border-radius: 5px;
				}
			}   
		}
		.play-register-icons{
			float: right;
			a{
				background-color: @headercolor;
				background-image: none;
				border: none;
				box-shadow:none;
				padding: 6px 12px;
				margin: 14px 15px 0px 0px;
				span{
					font-family: arial;
					font-size: 16px;
					font-weight: normal;
					color: white;
					text-shadow: none;
					margin-top:4px;
				}
			}
		}
	}
}
  
/* ==========================================================================
   MAIN ARTICLE
   ========================================================================== */
.main-article{
	.container{
		width:100%;
		margin:0; 
		#myCarousel{
			margin-top: 58px;
			margin-bottom: 0px;
			.carousel-inner{
				#slider1{
					background-image: url('../img/slider1bg.jpg');
					background-repeat:repeat;
					//background-color: #ebe9f7;
				}
				.carousel-indicators li{
					background-color: #FFA718;
				}
				.carousel-indicators .active {
					background-color: #F73A30;
				}
				.slider1{
					width: 1170px;
					margin: 0 auto;
					.carousel-indicators{
						right:52%;
						top:300px;
					}
					.slider1text{
						display: block;
						margin-left: 8%;
						padding-top: 40px;
						width: 35%;
						float: left;
						font-family: arial;
						#slider1text1{
							display: inline-block;
							font-size: 20px;
						}
						#slider1text2{
							display: inline-block;
							margin-top: 20px;
							font-size: 18px;
							line-height: 24px;
						}
						p{
							display: inline-block;
							margin-top: 30px;
							font-size: 16px;
							line-height: 22px;
						}
						.joinbutton{
							display: inline-block;
							margin-top: 20px;
							padding: 10px;
							background-color: #F73A30;
							-webkit-border-radius: 6px;
							-moz-border-radius: 6px;
							border-radius: 6px;
							font-size: 24px;
							font-weight: bolder;
							color: #FFFFFF;
							line-height: 24px;
						}
					}
					.slider1img{
						float: right;
						width: 40%;
						margin-right: 8%;
						img{
							display: block;
						}
					}
					.breaker{
						clear:both;
					}
				}
			}
		}
	}		
}
   
  
/* ==========================================================================
   RESPONSIVE  
   ========================================================================== */
@import url('bootstrap-responsive.less');
@import url('responsive.less');  













